Notice: Undefined variable: banners in 
E:\DynoBASE\PROJECT\001 ApacheSite\smartart_com\catalog\view\theme\smart\template\common\header.tpl on line 179
Warning: Invalid argument supplied for foreach() in 
E:\DynoBASE\PROJECT\001 ApacheSite\smartart_com\catalog\view\theme\smart\template\common\header.tpl on line 179

Notice: Undefined variable: setting in 
E:\DynoBASE\PROJECT\001 ApacheSite\smartart_com\vqmod\vqcache\vq2-catalog_controller_common_header.php on line 82
Notice: Undefined variable: setting in 
E:\DynoBASE\PROJECT\001 ApacheSite\smartart_com\vqmod\vqcache\vq2-catalog_controller_common_header.php on line 83